<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:2px"></td>
<td style="width:54px"></td>
<td style="width:26px"></td>
<td style="width:3px"></td>
<td style="width:6px"></td>
<td style="width:15px"></td>
<td style="width:64px"></td>
<td style="width:48px"></td>
<td style="width:12px"></td>
<td style="width:25px"></td>
<td style="width:27px"></td>
<td style="width:13px"></td>
<td style="width:56px"></td>
<td style="width:4px"></td>
<td style="width:35px"></td>
<td style="width:3px"></td>
<td style="width:1px"></td>
<td style="width:7px"></td>
<td style="width:2px"></td>
<td style="width:52px"></td>
<td style="width:30px"></td>
<td style="width:59px"></td>
<td style="width:4px"></td>
<td style="width:6px"></td>
<td style="width:21px"></td>
</tr>
<tr valign="top" style="height:31px">
<td colspan="26">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="16">
</td>
<td colspan="8">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:66px"></td>
<td style="width:92px"></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #FF0000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">329</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:74px"></td>
<td style="width:84px"></td>
</tr>
<tr valign="top" style="height:8px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">No.Recibo:</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:21px">
<td colspan="2">
</td>
<td colspan="19" rowspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:244px"></td>
<td style="width:209px"></td>
</tr>
<tr valign="top" style="height:58px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:16px">
<td style="pointer-events: auto; text-indent: 0px; text-align: justify;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Centro Integral de Odontología y Ortodoncia</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:27px"></td>
<td style="width:426px"></td>
</tr>
<tr valign="top" style="height:69px">
<td>
</td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:70px"></td>
<td style="width:356px"></td>
</tr>
<tr valign="top" style="height:54px">
<td style="pointer-events: auto; ">
<img src="Pagos.html_files/img_0_0_2" style="height: 54px" alt=""/></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:69px"></td>
<td style="width:292px"></td>
<td style="width:65px"></td>
</tr>
<tr valign="top" style="height:7px">
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:62px">
<td>
</td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:112px"></td>
<td style="width:244px"></td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 8px; line-height: 1.2578125;">C/José Cabrera No.23, </span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:357px"></td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
</tr>
<tr valign="top" style="height:50px">
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:159px"></td>
<td style="width:198px"></td>
</tr>
<tr valign="top" style="height:12px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:13px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 8px; line-height: 1.2578125;">Consul:.809-579-2284 + Cel.:809-223-3126</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:3px"></td>
<td style="width:121px"></td>
<td style="width:25px"></td>
<td style="width:208px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 8px; line-height: 1.2578125;">Esq San Fdo. Montecristi, R.D</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:28px">
<td colspan="3">
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 16px; line-height: 1.1499023; font-weight: bold;">RECIBO DE INGRESO</span></td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:53px">
<td colspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="3">
</td>
<td colspan="5" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Dr.Rodriguez Gonell</span></td>
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:21px">
<td colspan="3">
</td>
<td colspan="11">
</td>
<td colspan="4">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:50px"></td>
<td style="width:93px"></td>
</tr>
<tr valign="top" style="height:17px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">Fecha:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:43px"></td>
<td style="width:100px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">24/10/2021</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="26">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="24" style="border-top: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td colspan="26">
</td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
<td colspan="12" rowspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:112px"></td>
<td style="width:183px"></td>
</tr>
<tr valign="top" style="height:17px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">Recibimos de:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:91px"></td>
<td style="width:204px"></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; text-decoration: underline;">Roque Adame Burgos Medina</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td colspan="2">
</td>
<td colspan="7" rowspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:35px"></td>
<td style="width:95px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125; font-weight: bold;">RD$</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:30px"></td>
<td style="width:100px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125; text-decoration: underline;">5000.00</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="2">
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">La Suma de:</span></td>
<td>
</td>
<td colspan="8" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; text-decoration: underline;">CINCO MIL &nbsp;PESOS </span></td>
<td>
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="6">
</td>
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:22px">
<td colspan="2">
</td>
<td colspan="15">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:96px"></td>
<td style="width:295px"></td>
</tr>
<tr valign="top" style="height:17px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">Por Concepto:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:89px"></td>
<td style="width:302px"></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; text-decoration: underline;">Retenedores</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="26">
</td>
</tr>
<tr valign="top" style="height:52px">
<td>
</td>
<td colspan="24">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:295px"></td>
<td style="width:100px"></td>
<td style="width:159px"></td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">5000.00</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:245px"></td>
<td style="width:38px"></td>
<td style="width:15px"></td>
<td style="width:100px"></td>
<td style="width:156px"></td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">Abono:</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:9px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="3">
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125; font-weight: bold;">5000.00</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:253px"></td>
<td style="width:34px"></td>
<td style="width:267px"></td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">Pago:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:248px"></td>
<td style="width:35px"></td>
<td style="width:11px"></td>
<td style="width:94px"></td>
<td style="width:166px"></td>
</tr>
<tr valign="top" style="height:31px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3">
</td>
<td style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Total:</span></td>
<td colspan="3">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:554px"></td>
</tr>
<tr valign="top" style="height:36px">
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:295px"></td>
<td style="width:100px"></td>
<td style="width:159px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">0.00</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:2px"></td>
<td style="width:161px"></td>
<td style="width:391px"></td>
</tr>
<tr valign="top" style="height:36px">
<td>
</td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:61px"></td>
<td style="width:100px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">7</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:3px"></td>
<td style="width:69px"></td>
<td style="width:71px"></td>
<td style="width:18px"></td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="2" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Cutota No.</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td colspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:40px"></td>
<td style="width:100px"></td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">15000.00</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:45px"></td>
<td style="width:95px"></td>
</tr>
<tr valign="top" style="height:17px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Resta:</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:26px">
<td colspan="26">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="4">
</td>
<td colspan="6" style="border-top: 1px solid #000000; ">
</td>
<td>
</td>
<td colspan="9" style="border-top: 1px solid #000000; ">
</td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="7">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023; font-weight: bold;">ENTREGADO POR</span></td>
<td colspan="3">
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 10px; line-height: 1.1499023; font-weight: bold;">RECIBIDO POR</span></td>
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:534px">
<td colspan="26">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
